#!/bin/sh

# Slackware build script for pga

# Copyright 2009 Heinz Wiesinger, Amsterdam, Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=pga
VERSION=1.3
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# This feels like rewriting the install procedure.
# Those people are nuts....

#set cwd
sed -i "s|CURRENTDIR = /home/userX/pga/pga-1.2|CURRENTDIR = $TMP/$PRGNAM-$VERSION|" Makefile

#support destdir
sed -i "s| \$(INSTALL)| \$(DESTDIR)\$(INSTALL)|g" Makefile

#correct binary names
sed -i "s|WISH = /usr/bin/wish8.3|WISH = /usr/bin/wish|" Makefile
sed -i "s|TCLSH = /usr/bin/tclsh8.3|TCLSH = /usr/bin/tclsh|" Makefile

#correct dependency search paths
sed -i "s|TCLDOT = /usr/local/graphviz/lib|TCLDOT = /usr/lib$LIBDIRSUFFIX/graphviz|" Makefile

#correct prefix
sed -i "s|INSTALL = /home/userX/pga|INSTALL = /usr|" Makefile

#correct lib destinations
sed -i "s|\$(INSTALL)/lib/perl|\$(INSTALL)/lib/perl5/vendor_perl/5.10.0/pga|g" Makefile
sed -i "s|\$(INSTALL)/lib/tcl|\$(INSTALL)/lib/tcl8.5/pga|g" Makefile
sed -i "s|\$(INSTALL)/lib/coprog|\$(INSTALL)/lib/coprog/pga|g" Makefile
sed -i "s|/coprog|/coprog/pga|g" FMNcore.pm
sed -i "s|use lib '\$(INSTALLPERLLIB)|use lib '\$(INSTALL)/lib/perl5/vendor_perl/5.10.0/pga|" Makefile
sed -i "s|lappend auto_path \\\"\$(INSTALLTCLLIB)|lappend auto_path \\\"\$(INSTALL)/lib/tcl8.5/pga|" Makefile

#handle LIBDIRSUFFIX
sed -i "s|\$(INSTALL)/lib|\$(INSTALL)/lib$LIBDIRSUFFIX|g" Makefile

#correct docdir
sed -i "s|\$(INSTALL)/doc|\$(INSTALL)/doc/$PRGNAM-$VERSION|g" Makefile

#set font-path
sed -i "s|DOTFONTPATH = |DOTFONTPATH = /usr/share/fonts/TTF/|" Makefile

#use our cflags
sed -i "s|-O|$SLKCFLAGS|" cbisim/Makefile

make
make install DESTDIR=$PKG

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a COPYRIGHT INSTALL README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
