#!/bin/sh

# Slackware build script for apache-tomcat

# Copyright 2008-2009 Heinz Wiesinger, Amsterdam, The Netherlands
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=apache-tomcat
VERSION=6.0.20
ARCH=noarch
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

TOMCAT_HOME=/var/lib/tomcat

if ! grep ^tomcat: /etc/group 2>&1 > /dev/null; then
  echo "  Must have a tomcat group to run this script."
  echo "    # groupadd -g 228 tomcat"
  echo "  Or something similar."
  exit 1
elif ! grep ^tomcat: /etc/passwd 2>&1 > /dev/null; then
  echo "  Must have a tomcat user to run this script."
  echo "    # useradd -u 228 -g tomcat -d /var/lib/tomcat tomcat"
  echo "  Or something similar."
  exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM-$VERSION

mkdir -p $PKG/etc/tomcat $PKG/usr/share/{tomcat,java} \
  $PKG/var/{run,lib,log,tmp,spool}/tomcat

rm -f bin/*.exe bin/*.bat bin/*.tar.gz bin/commons-daemon.jar
cp -rf bin lib $PKG/usr/share/tomcat/

cp -f conf/* $PKG/etc/tomcat/

cp -rf webapps ${PKG}${TOMCAT_HOME}/webapps

ln -s /var/log/tomcat ${PKG}${TOMCAT_HOME}/logs
ln -s /var/tmp/tomcat ${PKG}${TOMCAT_HOME}/temp
ln -s /var/run/tomcat ${PKG}${TOMCAT_HOME}/work
ln -s /etc/tomcat ${PKG}${TOMCAT_HOME}/conf

chgrp -R tomcat ${PKG}${TOMCAT_HOME}/webapps
chmod -R 774 ${PKG}${TOMCAT_HOME}/webapps
chgrp -R tomcat ${PKG}/etc/tomcat
chmod -R 774 ${PKG}/etc/tomcat
chgrp -R tomcat ${PKG}/var/tmp/tomcat
chmod -R 774 ${PKG}/var/tmp/tomcat
chgrp -R tomcat ${PKG}/var/run/tomcat
chmod -R 774 ${PKG}/var/run/tomcat
chgrp -R tomcat ${PKG}/var/spool/tomcat
chmod -R 774 ${PKG}/var/spool/tomcat

chgrp tomcat $PKG/usr/share/tomcat/bin/*.sh
chmod 774 $PKG/usr/share/tomcat/bin/*.sh

cd $PKG/usr/share/java
  for jar in ../../../usr/share/tomcat/lib/*.jar ; do
    ln -s $jar
  done
cd -

mkdir -p $PKG/etc/{profile.d,rc.d}
cp $CWD/rc.tomcat $PKG/etc/rc.d/rc.tomcat.new

cat << EOF > $PKG/etc/profile.d/$PRGNAM.csh
#!/bin/csh
setenv CATALINA_HOME /usr/share/tomcat
setenv CATALINA_BASE $TOMCAT_HOME
setenv CATALINA_TMPDIR /var/tmp/tomcat
setenv CATALINA_LIBDIR /usr/share/tomcat/lib
EOF
cat << EOF > $PKG/etc/profile.d/$PRGNAM.sh
#!/bin/sh
export CATALINA_HOME=/usr/share/tomcat
export CATALINA_BASE=$TOMCAT_HOME
export CATALINA_TMPDIR=/var/tmp/tomcat
export CATALINA_LIBDIR=/usr/share/tomcat/lib
EOF
chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE NOTICE RELEASE-NOTES RUNNING.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#Let's not clobber config files
cd $PKG/etc/tomcat
  for i in * ; do
    mv $i $i.new
    echo "config etc/tomcat/$i.new" >> $PKG/install/doinst.sh
  done
cd -

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
