#!/bin/sh
# Start/stop/restart apache-tomcat.
# $Id: rc.apache-tomcat,v 1.1.2 2010/02/03
# Authors: Heinz Wiesinger <pprkut@liwjatan.at>, Vincent Batts <vbatts@hashbangbash.com>
# ---------------------------------------------------------------------------

PIDFILE="/var/spool/tomcat/tomcat.pid"
LOGFILE="/var/log/tomcat/tomcat.log"

CLASSPATH="/usr/share/tomcat/bin/bootstrap.jar:/usr/share/java/commons-daemon.jar"
for i in /usr/share/tomcat/lib/*.jar; do
    CLASSPATH=$CLASSPATH:$i
done

USER="tomcat"

# Initial size of memory allocation pool
MEMALLOC_MIN="512m"

# Maximum size of memory allocation pool
MEMALLOC_MAX="1024m"

# Thread stack size
STACK="128k"

# Maximum amount of heap used for permanent generation
MAXPERMSIZE="512m"

TOMCAT_CMD="/usr/bin/jsvc -user $USER -cp $CLASSPATH \
  -pidfile $PIDFILE -outfile $LOGFILE -errfile $LOGFILE \
  -Xms$MEMALLOC_MIN -Xmx$MEMALLOC_MAX -Xss$STACK -XX:MaxPermSize=$MAXPERMSIZE \
  org.apache.catalina.startup.Bootstrap"

tomcat_start() {
  echo -n "Starting Apache Tomcat ... "
  cd /var/lib/tomcat
    $TOMCAT_CMD
  echo "done"
}

tomcat_stop() {
  echo -n "Stopping Apache Tomcat ... "
  kill -TERM `cat $PIDFILE` > /dev/null 2>&1
  echo "done"
}

# Restart tomcat:
tomcat_restart() {
  tomcat_stop
  sleep 1
  tomcat_start
}

case "$1" in
'start')
  tomcat_start
  ;;
'stop')
  tomcat_stop
  ;;
'restart')
  tomcat_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
